@import 'config';
@import 'utilities';

// General styles

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hind Siliguri', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

// Sets to uppercase
h2,
h3,
h4 {
  text-transform: uppercase;
}

// Keep image in container
img {
  width: 100%;
}

.main-color {
  color: $main-color;
  margin-right: 15px;
}

//Logo
#logo {
  align-items: center;
  width: 70px;
  height: 70px;
  background-color: #ffbc00;
  margin-bottom: 10px;
  border-radius: 50%;
  margin-right: 20px;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  margin-top: 0;
  background-color: #333;
  color: #fff;
  width: 100%;
  height: 80px;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Cabin Sketch', cursive;
    font-size: 50px;
    align-items: center;
    margin-left: 20px;
  }

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

/* Overlay */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// Header

#header {
  //Header home
  &-home {
    background: $bg-image no-repeat center center / cover;
    height: 100vh;
    color: #fff;
    padding-top: 80px;

    // Header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 2rem;
        line-height: 1.2;
      }
    }
  }

  // &-inner {
  //   background: $bg-image no-repeat 20% 30% / cover;
  //   height: 5.5rem;
  //   border-bottom: 3px solid $main-color;
  // }
}

// Home Sections

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      color: #fff;
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}
